{
  "_args": [
    [
      "angular-touch@^1.5.3",
      "/Users/Brady/Documents/All_Files/Prime_Digital_Academy/Solo_Project/wineapp_solo_project"
    ]
  ],
  "_from": "angular-touch@>=1.5.3 <2.0.0",
  "_id": "angular-touch@1.5.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-touch",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-touch-1.5.8.tgz_1469201506456_0.6614391263574362"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-touch",
    "raw": "angular-touch@^1.5.3",
    "rawSpec": "^1.5.3",
    "scope": null,
    "spec": ">=1.5.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.8.tgz",
  "_shasum": "b2443c435f8774617ee79bb11fb69ef4f5d5b8f5",
  "_shrinkwrap": null,
  "_spec": "angular-touch@^1.5.3",
  "_where": "/Users/Brady/Documents/All_Files/Prime_Digital_Academy/Solo_Project/wineapp_solo_project",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for touch events and helpers for touch-enabled devices",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b2443c435f8774617ee79bb11fb69ef4f5d5b8f5",
    "tarball": "https://registry.npmjs.org/angular-touch/-/angular-touch-1.5.8.tgz"
  },
  "gitHead": "303bfa9e400b2536dbc9e9fe781b31c2cab34665",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-touch": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "touch"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-touch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
